body{
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    /* background-color: #979393; */
}

nav{
    margin: 10px 0;
    background-color: #060606;
}

nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
nav ul li{
    display: inline-block;
    background-color: #111111;
}

nav a{
    display: block;
    padding: 0 10px;
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    text-decoration: none;
}

.form-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 100%;
    max-width: 400px; 
    margin: 0 auto;
    gap: 15px; 
  }
  
  .form-group {
    width: 100%;
  }
  
  .box {
    width: 100%; 
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
  }
  
  textarea.box {
    height: 200px; 
    resize: none; 
  }
  
  button {
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  


footer {
    background: rgba(0, 0, 0, 0.85);
    padding: 3rem 4rem;
    margin-top: 4rem;
    /* backdrop-filter: blur(10px); */
    border-top: 1px solid rgba(3, 233, 244, 0.2);
}

.location{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.location span{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}