body{
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    /* background-color: #979393; */
}

nav{
    margin: 10px 0;
    background-color: #060606;
}

nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
nav ul li{
    display: inline-block;
    background-color: #111111;
}

nav a{
    display: block;
    padding: 0 10px;
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    text-decoration: none;
}


.img img{
    height: 60% ;
    width: 60%;
    border-radius: 5px;
}

.product {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

.Home {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    width: calc(33.33% - 40px); 
    box-sizing: border-box; 
    margin-bottom: 20px; 
}

button{
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
}

.Home img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 5px; 
    margin-bottom: 10px; 
}

.Home span {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px; 
}



footer {
    background: rgba(0, 0, 0, 0.85);
    padding: 3rem 4rem;
    margin-top: 4rem;
    /* backdrop-filter: blur(10px); */
    border-top: 1px solid rgba(3, 233, 244, 0.2);
}

.location{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.location span{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

